---
0x00000100: "intro"
0x000002ac: "city_start"
0x0000b090: "arena_1_closed"
0x0000b144: "arena_1_enter_menu"
0x0000b1bc: "arena_1_enter_menu_no"
0x0000b1c4: "arena_1_enter_menu_yes"
0x0000b1e8: "arena_1_agumon_entrance"
0x0000b28c: "arena_1_agumon_introduction"
0x0000b38c: "arena_1_agumon_menu"
0x0000b428: "arena_1_agumon_fight"
0x0000b4bc: "arena_1_agumon_fight_no"
0x0000b524: "arena_1_agumon_fight_yes"
0x0000b5bc: "arena_1_agumon_on_win"
0x0000b6a0: "arena_1_agumon_on_lose"
0x0000b784: "arena_1_agumon_deck_data"
0x0000b814: "arena_1_babamon_entrance"
0x0000b8a4: "arena_1_babamon_introduction"
0x0000b9b8: "arena_1_babamon_menu"
0x0000ba54: "arena_1_babamon_fight"
0x0000baec: "arena_1_babamon_fight_no"
0x0000bbb4: "arena_1_babamon_fight_yes"
0x0000bc48: "arena_1_babamon_on_win"
0x0000be30: "arena_1_won_first_time"
0x0000c97c: "arena_1_won_other"
0x0000ca30: "arena_1_babamon_on_lose"
0x0000cb30: "arena_1_babamon_deck_data"
0x0000cc90: "arena_2_close"
0x0000cd08: "arena_2_enter_menu"
0x0000cd80: "arena_2_enter_menu_no"
0x0000cd88: "arena_2_enter_menu_yes"
0x0000cdac: "arena_2_penguinmon_entrance"
0x0000ce68: "arena_2_penguinmon_introduction"
0x0000cf3c: "arena_2_penguinmon_menu"
0x0000cfd8: "arena_2_penguinmon_fight"
0x0000d09c: "arena_2_penguinmon_fight_no"
0x0000d124: "arena_2_penguinmon_fight_yes"
0x0000d1ac: "arena_2_penguinmon_on_win"
0x0000d28c: "arena_2_penguinmon_on_lose"
0x0000d388: "arena_2_penguinmon_deck_data"
0x0000d420: "arena_2_rosemon_entrance"
0x0000d49c: "arena_2_rosemon_menu"
0x0000d538: "arena_2_rosemon_fight"
0x0000d5d0: "arena_2_rosemon_fight_no"
0x0000d69c: "arena_2_rosemon_fight_yes"
0x0000d730: "arena_2_rosemon_on_win"
0x0000d81c: "arena_2_rosemon_on_lose"
0x0000d91c: "arena_2_rosemon_deck_data"
0x0000d9c8: "arena_2_greymon_entrance"
0x0000da58: "arena_2_greymon_introduction"
0x0000dbb4: "arena_2_greymon_menu"
0x0000dc50: "arena_2_greymon_fight"
0x0000dcd4: "arena_2_greymon_fight_no"
0x0000dd9c: "arena_2_greymon_fight_yes"
0x0000de50: "arena_2_greymon_on_win"
0x0000e000: "arena_2_won_first_time"
0x0000e0c0: "arena_2_won_other"
0x0000e174: "arena_2_greymon_on_lose"
0x0000e298: "arena_2_greymon_deck_data"
0x0000e35c: "arena_2_leave_menu"
0x0000e3d0: "arena_2_leave_menu_no"
0x0000e3d8: "arena_2_leave_menu_yes"
0x0000e3ec: "arena_3_enter_closed"
0x0000e464: "arena_3_enter_menu"
0x0000e4dc: "arena_3_enter_menu_no"
0x0000e4e4: "arena_3_enter_menu_yes"
0x0000e508: "arena_3_rosemon_entrance"
0x0000e5ac: "arena_3_rosemon_menu"
0x0000e648: "arena_3_rosemon_fight"
0x0000e6dc: "arena_3_rosemon_fight_no"
0x0000e7a4: "arena_3_rosemon_fight_yes"
0x0000e838: "arena_3_rosemon_on_win"
0x0000e924: "arena_3_rosemon_on_lose"
0x0000ea24: "arena_3_rosemon_deck_data"
0x0000ead0: "arena_3_greymon_entrance"
0x0000eb4c: "arena_3_greymon_menu"
0x0000ebe8: "arena_3_greymon_fight"
0x0000ec70: "arena_3_greymon_fight_no"
0x0000ed38: "arena_3_greymon_fight_yes"
0x0000edd0: "arena_3_greymon_on_win"
0x0000ef04: "arena_3_greymon_on_lose"
0x0000f028: "arena_3_greymon_deck_data"
0x0000f0a8: "arena_3_wargreymon_entrance"
0x0000f13c: "arena_3_wargreymon_introduction"
0x0000f318: "arena_3_wargreymon_menu"
0x0000f3b4: "arena_3_wargreymon_fight"
0x0000f448: "arena_3_wargreymon_fight_no"
0x0000f520: "arena_3_wargreymon_fight_yes"
0x0000f5b0: "arena_3_wargreymon_on_win"
0x0000f7cc: "arena_3_won_first_time"
0x0000f88c: "arena_3_won_other"
0x0000f940: "arena_3_wargreymon_on_lose"
0x0000fa6c: "arena_3_wargreymon_deck_data"
0x0000fb60: "arena_3_leave_menu"
0x0000fbd4: "arena_3_leave_menu_no"
0x0000fbdc: "arena_3_leave_menu_yes"
0x0000fbf0: "arena_4_closed"
0x0000fc68: "arena_4_enter_menu"
0x0000fce0: "arena_4_enter_menu_no"
0x0000fce8: "arena_4_enter_menu_yes"
0x0000fd0c: "arena_4_greymon_entrance"
0x0000fdb0: "arena_4_greymon_menu"
0x0000fe4c: "arena_4_greymon_fight"
0x0000fed4: "arena_4_greymon_fight_no"
0x0000ff94: "arena_4_greymon_fight_yes"
0x0001002c: "arena_4_greymon_on_win"
0x0001015c: "arena_4_greymon_on_lose"
0x00010280: "arena_4_greymon_deck_data"
0x00010300: "arena_4_wargreymon_entrance"
0x00010380: "arena_4_wargreymon_menu"
0x0001041c: "arena_4_wargreymon_fight"
0x000104b0: "arena_4_wargreymon_fight_no"
0x0001058c: "arena_4_wargreymon_fight_yes"
0x0001061c: "arena_4_wargreymon_on_win"
0x0001081c: "arena_4_wargreymon_on_lose"
0x00010954: "arena_4_wargreymon_deck_data"
0x00010a08: "arena_4_blackwargreymon_entrance"
0x00010aa0: "arena_4_blackwargreymon_introduction"
0x00010c20: "arena_4_blackwargreymon_menu"
0x00010cbc: "arena_4_blackwargreymon_fight"
0x00010d64: "arena_4_blackwargreymon_fight_no"
0x00010e58: "arena_4_blackwargreymon_fight_yes"
0x00010efc: "arena_4_blackwargreymon_on_win"
0x000111c0: "arena_4_won_first_time"
0x000112c8: "arena_4_won_other"
0x00011380: "arena_4_blackwargreymon_on_lose"
0x000114d8: "arena_4_blackwargreymon_deck_data"
0x000115cc: "arena_4_leave_menu"
0x00011640: "arena_4_leave_menu_no"
0x00011648: "arena_4_leave_menu_yes"
