---
0x00000100: "intro"
0x000002ac: "city_start"
0x0000b1e8: "arena_agumon_entrance"
0x0000b28c: "arena_agumon_introduction"
0x0000b38c: "arena_agumon_menu"
0x0000b428: "arena_agumon_fight"
0x0000b4bc: "arena_agumon_fight_no"
0x0000b524: "arena_agumon_fight_yes"
0x0000b5bc: "arena_agumon_on_win"
0x0000b6a0: "arena_agumon_on_lose"
0x0000b784: "arena_agumon_deck_data"
0x0000b814: "arena_babamon_entrance"
0x0000b8a4: "arena_babamon_introduction"
0x0000b9b8: "arena_babamon_menu"
0x0000ba54: "arena_babamon_fight"
0x0000baec: "arena_babamon_fight_no"
0x0000bbb4: "arena_babamon_fight_yes"
0x0000bc48: "arena_babamon_on_win"
0x0000be30: "arena_won_first_time"
0x0000c97c: "arena_won_other"
0x0000ca30: "arena_babamon_on_lose"
0x0000cb30: "arena_babamon_deck_data"
0x0000cdac: "arena_penguinmon_entrance"
0x0000ce68: "arena_penguinmon_introduction"
0x0000cf3c: "arena_penguinmon_menu"
0x0000cfd8: "arena_penguinmon_fight"
0x0000d09c: "arena_penguinmon_fight_no"
0x0000d124: "arena_penguinmon_fight_yes"
0x0000d1ac: "arena_penguinmon_on_win"
0x0000d28c: "arena_penguinmon_on_lose"
0x0000d388: "arena_penguinmon_deck_data"
0x0000d420: "arena_rosemon_entrance"
0x0000d49c: "arena_rosemon_menu"
0x0000d538: "arena_rosemon_fight"
0x0000d5d0: "arena_rosemon_fight_no"
0x0000d69c: "arena_rosemon_fight_yes"
0x0000d730: "arena_rosemon_on_win"
0x0000d81c: "arena_rosemon_on_lose"
0x0000d91c: "arena_rosemon_deck_data"
