---
0x0001: "chosen_menu_button"
0x0002: "chosen_battle_cafe_button"
0x0005: "arena_battle_data2"
0x0006: "arena_battle_data3"
0x0007: "arena_battle_data4"
0x0008: "arena_battle_data5"
0x000a: "arena_battle_data1"
0x000b: "arena_battle_data6"
0x000c: "arena_won_at_least_once"
0x000f: "won_against_black_war_greymon"
0x0010: "arena_agumon_introduction_done"
0x0011: "arena_penguinmon_introduction_done"
0x0012: "arena_babamon_introduction_done"
0x0017: "talked_to_betamon"
0x0018: "rosemon_favor_dark_city_accepted"
0x0019: "rosemon_favor_dark_city_finished"
0x001b: "arena_upgraded"
0x001e: "done_intro"
0x0033: "talked_to_babamon_early"
0x0036: "arena_open"
0x008c: "rosemon_favor_dark_city_battled"
0x010c: "arena_agumon_won"
0x010d: "arena_rosemon_won"
0x0167: "can_battle_apokarimon"
0x016c: "battles_done"
0x016d: "rosemon_consecutive_wins"
