---
0x0000a9e8: "arena_1_check_open"
0x0000a9fc: "arena_1_closed"
0x0000aa60: "arena_1_enter_menu"
0x0000aaec: "arena_1_enter_menu_no"
0x0000aaf4: "arena_1_enter_menu_yes"
0x0000ab18: "arena_1_meramon_entrance"
0x0000abd0: "arena_1_meramon_introduction"
0x0000acb8: "arena_1_meramon_menu"
0x0000ad54: "arena_1_meramon_fight"
0x0000adec: "arena_1_meramon_fight_no"
0x0000ae44: "arena_1_meramon_fight_yes"
0x0000aed8: "arena_1_meramon_on_win"
0x0000afd4: "arena_1_meramon_on_lose"
0x0000b0a4: "arena_1_meramon_deck_data"
0x0000b15c: "arena_1_phoenixmon_entrance"
0x0000b1f0: "arena_1_phoenixmon_introduction"
0x0000b2d4: "arena_1_phoenixmon_menu"
0x0000b370: "arena_1_phoenixmon_fight"
0x0000b414: "arena_1_phoenixmon_fight_no"
0x0000b4a8: "arena_1_phoenixmon_fight_yes"
0x0000b544: "arena_1_phoenixmon_on_win"
0x0000b640: "arena_1_phoenixmon_on_lose"
0x0000b778: "arena_1_phoenixmon_deck_data"
0x0000b834: "arena_1_veemon_entrance"
0x0000b8c4: "arena_1_veemon_introduction"
0x0000b9d4: "arena_1_veemon_menu"
0x0000ba70: "arena_1_veemon_fight"
0x0000bafc: "arena_1_veemon_fight_no"
0x0000bb90: "arena_1_veemon_fight_yes"
0x0000bc28: "arena_1_veemon_on_win"
0x0000bd7c: "arena_1_won_first_time"
0x0000c8cc: "arena_1_won_other"
0x0000c97c: "arena_1_veemon_on_lose"
0x0000ca58: "arena_1_veemon_deck_data"
0x0000cb5c: "arena_1_leave_menu"
0x0000cbd0: "arena_1_leave_menu_no"
0x0000cbd8: "arena_1_leave_menu_yes"
0x0000cbec: "arenas_2_3_4_5_check_open"
0x0000cc28: "arena_2_check_open"
0x0000cc3c: "arena_2_closed"
0x0000cca0: "arena_2_enter_menu"
0x0000cd18: "arena_2_enter_menu_no"
0x0000cd20: "arena_2_enter_menu_yes"
0x0000cd44: "arena_2_exveemon_entrance"
0x0000cdfc: "arena_2_exveemon_introduction"
0x0000cf98: "arena_2_exveemon_menu"
0x0000d034: "arena_2_exveemon_fight"
0x0000d0c0: "arena_2_exveemon_fight_no"
0x0000d168: "arena_2_exveemon_fight_yes"
0x0000d1e8: "arena_2_exveemon_on_win"
0x0000d2f0: "arena_2_exveemon_on_lose"
0x0000d438: "arena_2_exveemon_deck_data"
0x0000d4c8: "arena_2_flamedramon_entrance"
0x0000d55c: "arena_2_flamedramon_introduction"
0x0000d660: "arena_2_flamedramon_menu"
0x0000d6fc: "arena_2_flamedramon_fight"
0x0000d788: "arena_2_flamedramon_fight_no"
0x0000d7f8: "arena_2_flamedramon_fight_yes"
0x0000d880: "arena_2_flamedramon_on_win"
0x0000d988: "arena_2_flamedramon_on_lose"
0x0000da94: "arena_2_flamedramon_deck_data"
0x0000db2c: "arena_2_raidramon_entrance"
0x0000dbbc: "arena_2_raidramon_introduction"
0x0000dd18: "arena_2_raidramon_menu"
0x0000ddb4: "arena_2_raidramon_fight"
0x0000de3c: "arena_2_raidramon_fight_no"
0x0000dec8: "arena_2_raidramon_fight_yes"
0x0000df54: "arena_2_raidramon_on_win"
0x0000e0f0: "arena_2_won_first_time"
0x0000e1ac: "arena_2_won_other"
0x0000e25c: "arena_2_raidramon_on_lose"
0x0000e39c: "arena_2_raidramon_deck_data"
0x0000e470: "arena_2_leave_menu"
0x0000e4e4: "arena_2_leave_menu_no"
0x0000e4ec: "arena_2_leave_menu_yes"
0x0000e500: "arena_3_enter_menu"
0x0000e578: "arena_3_enter_menu_no"
0x0000e580: "arena_3_enter_menu_yes"
0x0000e5a4: "arena_3_flamedramon_entrance"
0x0000e64c: "arena_3_flamedramon_menu"
0x0000e6e8: "arena_3_flamedramon_fight"
0x0000e774: "arena_3_flamedramon_fight_no"
0x0000e7e8: "arena_3_flamedramon_fight_yes"
0x0000e870: "arena_3_flamedramon_on_win"
0x0000e970: "arena_3_flamedramon_on_lose"
0x0000ea80: "arena_3_flamedramon_deck_data"
0x0000eb18: "arena_3_raidramon_entrance"
0x0000eb94: "arena_3_raidramon_menu"
0x0000ec30: "arena_3_raidramon_fight"
0x0000ecc4: "arena_3_raidramon_fight_no"
0x0000ed50: "arena_3_raidramon_fight_yes"
0x0000eddc: "arena_3_raidramon_on_win"
0x0000ef44: "arena_3_raidramon_on_lose"
0x0000f084: "arena_3_raidramon_deck_data"
0x0000f114: "arena_3_paildramon_entrance"
0x0000f1a8: "arena_3_paildramon_introduction"
0x0000f314: "arena_3_paildramon_menu"
0x0000f3b0: "arena_3_paildramon_fight"
0x0000f43c: "arena_3_paildramon_fight_no"
0x0000f4d8: "arena_3_paildramon_fight_yes"
0x0000f55c: "arena_3_paildramon_on_win"
0x0000f710: "arena_3_won_first_time"
0x0000f7cc: "arena_3_won_other"
0x0000f87c: "arena_3_paildramon_on_lose"
0x0000f9b4: "arena_3_paildramon_deck_data"
0x0000fac0: "arena_3_leave_menu"
0x0000fb34: "arena_3_leave_menu_no"
0x0000fb3c: "arena_3_leave_menu_yes"
0x0000fb50: "arena_4_enter_menu"
0x0000fbc8: "arena_4_enter_menu_no"
0x0000fbd0: "arena_4_enter_menu_yes"
0x0000fbf4: "arena_4_raidramon_entrance"
0x0000fc98: "arena_4_raidramon_menu"
0x0000fd34: "arena_4_raidramon_fight"
0x0000fdc4: "arena_4_raidramon_fight_no"
0x0000fe50: "arena_4_raidramon_fight_yes"
0x0000fedc: "arena_4_raidramon_on_win"
0x00010044: "arena_4_raidramon_on_lose"
0x00010184: "arena_4_raidramon_deck_data"
0x00010214: "arena_4_paildramon_entrance"
0x00010294: "arena_4_paildramon_menu"
0x00010330: "arena_4_paildramon_fight"
0x000103bc: "arena_4_paildramon_fight_no"
0x00010458: "arena_4_paildramon_fight_yes"
0x000104dc: "arena_4_paildramon_on_win"
0x00010618: "arena_4_paildramon_on_lose"
0x00010750: "arena_4_paildramon_deck_data"
0x00010818: "arena_4_magnamon_entrance"
0x000108a8: "arena_4_magnamon_introduction"
0x00010a14: "arena_4_magnamon_menu"
0x00010ab0: "arena_4_magnamon_fight"
0x00010b6c: "arena_4_magnamon_fight_no"
0x00010be0: "arena_4_magnamon_fight_yes"
0x00010c90: "arena_4_magnamon_on_win"
0x00010e24: "arena_4_won_first_time"
0x00010ee4: "arena_4_won_other"
0x00010f98: "arena_4_magnamon_on_lose"
0x000110d4: "arena_4_magnamon_deck_data"
0x000111d4: "arena_4_leave_menu"
0x00011248: "arena_4_leave_menu_no"
0x00011250: "arena_4_leave_menu_yes"
0x00011264: "arena_5_enter_menu"
0x000112dc: "arena_5_enter_menu_no"
0x000112e4: "arena_5_enter_menu_yes"
0x00011308: "arena_5_paildramon_entrance"
0x000113b0: "arena_5_paildramon_menu"
0x0001144c: "arena_5_paildramon_fight"
0x000114d8: "arena_5_paildramon_fight_no"
0x00011574: "arena_5_paildramon_fight_yes"
0x000115f8: "arena_5_paildramon_on_win"
0x00011734: "arena_5_paildramon_on_lose"
0x0001186c: "arena_5_paildramon_deck_data"
0x00011934: "arena_5_magnamon_entrance"
0x000119b0: "arena_5_magnamon_menu"
0x00011a4c: "arena_5_magnamon_fight"
0x00011b08: "arena_5_magnamon_fight_no"
0x00011b7c: "arena_5_magnamon_fight_yes"
0x00011c2c: "arena_5_magnamon_on_win"
0x00011db8: "arena_5_magnamon_on_lose"
0x00011efc: "arena_5_magnamon_deck_data"
0x00011fb8: "arena_5_imperialdramon_entrance"
0x00012050: "arena_5_imperialdramon_introduction"
0x000121bc: "arena_5_imperialdramon_menu"
0x00012258: "arena_5_imperialdramon_fight"
0x00012300: "arena_5_imperialdramon_fight_no"
0x00012380: "arena_5_imperialdramon_fight_yes"
0x00012424: "arena_5_imperialdramon_on_win"
0x00012668: "arena_5_won_first_time"
0x00012728: "arena_5_won_other"
0x000127dc: "arena_5_imperialdramon_on_lose"
0x00012930: "arena_5_imperialdramon_deck_data"
0x00012a38: "arena_5_leave_menu"
0x00012aac: "arena_5_leave_menu_no"
0x00012ab4: "arena_5_leave_menu_yes"
