---
0x0001: "chosen_menu_button"
0x0002: "chosen_battle_cafe_button"
0x0005: "arena_battle_data2"
0x0006: "arena_battle_data3"
0x0007: "arena_battle_data4"
0x0008: "arena_battle_data5"
0x000a: "arena_battle_data1"
0x000b: "arena_battle_data6"
0x000c: "arena_1_won"
0x000d: "arena_2_won"
0x000e: "arena_3_won"
0x000f: "arena_4_won"
0x0010: "arena_1_agumon_introduction_done"
0x0011: "arena_2_penguinmon_introduction_done"
0x0012: "arena_1_babamon_introduction_done"
0x0013: "arena_2_greymon_introduction_done"
0x0015: "arena_3_wargreymon_introduction_done"
0x0016: "arena_4_blackwargreymon_introduction_done"
0x0017: "talked_to_betamon"
0x0018: "rosemon_favor_dark_city_accepted"
0x0019: "rosemon_favor_dark_city_finished"
0x001a: "battle_cafe_tai_won"
0x001b: "arena_upgraded"
0x001e: "done_intro"
0x001f: "battle_cafe_rosemon_won"
0x0033: "talked_to_babamon_early"
0x0036: "arena_open"
0x008c: "rosemon_favor_dark_city_battled"
0x010c: "arena_won_first"
0x010d: "arena_won_second"
0x0112: "arena_1_active"
0x0113: "arena_2_active"
0x0114: "arena_3_active"
0x0115: "arena_4_active"
0x0167: "can_battle_apokarimon"
0x016c: "battles_done"
0x016d: "battle_cafe_special_consecutive_wins"
